.parrafo(@margen,@padding,@fondo){
    margin: @margen;
    padding: @padding;
    background: @fondo;
}

& when (@media-common = true) {
    p {
        .parrafo(10px, 10px, #DDD);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    p {
        .parrafo(10px, 10px, #B1D8F1);
    }
}

